# PilferShushJammer

./: .gitignore  CHANGELOG.md  PRIVACY_POLICY.md  README.md  build.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/jammer/pilfershush/cityfreqs/com/pilfershushjammer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cityfreqs/com/pilfershushjammer/: ActiveJammer.java  ActiveJammerService.java  AppEntry.java  AudioChecker.java  AudioSettings.java  BackgroundChecker.java  FileProcessor.java  MainActivity.java  PSJammerService.java  PassiveJammer.java  PassiveJammerService.java
app/src/main/java/cityfreqs/com/pilfershushjammer/assist/: AssistJammerService.java  AssistJammerSession.java  AssistJammerSessionService.java
app/src/main/java/cityfreqs/com/pilfershushjammer/jammers/: ActiveJammer.java  ActiveJammerService.java  PassiveJammer.java  PassiveJammerService.java
app/src/main/java/cityfreqs/com/pilfershushjammer/ui/: AppEntryDialog.java  HomeFragment.java  InspectorAdapter.java  InspectorFragment.java  SectionsPagerAdapter.java  SectionsStateAdapter.java  SettingsFragment.java
app/src/main/java/cityfreqs/com/pilfershushjammer/utilities/: AppEntry.java  AudioChecker.java  AudioSettings.java  BackgroundChecker.java  BootReceiver.java  FileProcessor.java  PassiveControlWidget.java  RecordingCallback.java
app/src/main/java/jammer/pilfershush/cityfreqs/com/pilfershushjammer/: AudioChecker.java  AudioSettings.java  MainActivity.java  PSJammerService.java  PassiveJammer.java
app/src/main/res/drawable/: text_button_border.xml
app/src/main/res/layout/: active_type_switcher.xml  activity_main.xml  app_entry_dialog.xml  buffer_read_switcher.xml  content_main.xml  debug_print_switcher.xml  default_ranged_form.xml  drift_limit_form.xml  drift_speed_form.xml  fragment_home.xml  fragment_inspector.xml  fragment_settings.xml  inspector_row_item.xml  passive_control_widget.xml  user_ranged_form.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: audio_sdk_names.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: assist_service.xml  passive_control_widget_info.xml
app/src/main/res/xml-v23/: assist_service.xml
app/src/test/java/jammer/pilfershush/cityfreqs/com/pilfershushjammer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/android/en-AU/: full_description.txt
metadata/android/en-US/: short_description.txt
metadata/android/es/: full_description.txt
metadata/android/tr/: full_description.txt  short_description.txt
metadata/en-AU/: full_description.txt
metadata/es/: short_description.txt
