<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jammer.pilfershush.cityfreqs.com.pilfershushjammer.cityfreqs.com.pilfershushjammer.MainActivity">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="10"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_readme"
        android:orderInCategory="15"
        android:title="@string/action_readme"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_power"
        android:orderInCategory="20"
        android:title="@string/action_power"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_debug"
        android:orderInCategory="30"
        android:title="@string/action_debug"
        app:showAsAction="never" />


</menu>
