<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cityfreqs.com.pilfershushjammer.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/debug_text"
        android:layout_width="match_parent"
        android:layout_height="426dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#000000"
        android:gravity="bottom"
        android:padding="8dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_bottom_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ToggleButton
            android:id="@+id/run_passive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="26dp"
            android:layout_marginStart="11dp"
            android:text="Passive"
            android:textAllCaps="false"
            android:textOff="@string/main_scanner_2" />

        <ToggleButton
            android:id="@+id/run_active_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="26dp"
            android:layout_marginStart="11dp"
            android:text="Active"
            android:textAllCaps="false"
            android:textOff="@string/main_scanner_1" />

        <Switch
            android:id="@+id/active_type_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/run_passive_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="108dp"
            android:checked="false"
            android:text="Noise" />

        <Switch
            android:id="@+id/eq_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/active_type_switch"
            android:layout_alignEnd="@+id/active_type_switch"
            android:checked="false"
            android:text="EQ" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>