<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cityfreqs.com.pilfershushjammer.MainActivity"
    tools:showIn="@layout/activity_main">


    <RelativeLayout
        android:id="@+id/view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="74dp"
        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/debug_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#000000"
            android:gravity="bottom"
            android:padding="8dp"
            android:scrollbars="vertical" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_bottom_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/view_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <ToggleButton
            android:id="@+id/run_passive_button"
            android:layout_width="@dimen/toggle_button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="@dimen/button_bottom_margin"
            android:text="@string/main_scanner_2"
            android:textAllCaps="false"
            android:textOff="@string/main_scanner_2" />

        <ToggleButton
            android:id="@+id/run_active_button"
            android:layout_width="@dimen/toggle_button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/button_bottom_margin"
            android:layout_marginEnd="11dp"
            android:text="@string/main_scanner_1"
            android:textAllCaps="false"
            android:textOff="@string/main_scanner_1" />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>