<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/half_margin"
        android:layout_marginRight="@dimen/half_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/text_button_border">

        <TextView
            android:id="@+id/inspector_text_view"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inspector_row_text"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>