<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_view_margin"
        android:layout_marginLeft="@dimen/half_margin"
        android:layout_marginRight="@dimen/half_margin"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/inspector_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inspector_row_text"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>